# SGRecipe

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sg/recipe/recipe/: SgRecipeApplication.java
src/main/java/com/sg/recipe/recipe/bootstrap/: DataLoader.java
src/main/java/com/sg/recipe/recipe/command/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/sg/recipe/recipe/config/: MongoConfig.java
src/main/java/com/sg/recipe/recipe/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/sg/recipe/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/sg/recipe/recipe/exceptions/: NotFoundExceptionx.java  (+1 more)
src/main/resources/: application.properties  xdata.sql
src/main/resources/static/images/: blackBurrey.jfif
src/main/resources/templates/: index.html
src/main/resources/templates/exception/: 404Error.html
src/main/resources/templates/recipe/: imageUploadForm.html  newForm.html
src/main/resources/templates/recipe/ingredient/: list.html  newForm.html
src/test/java/com/sg/recipe/recipe/: SgRecipeApplicationTests.java
(+29 files in other folders)
